<RCC>
    <qresource prefix="/">
        <file>shader/simple.vert</file>
        <file>shader/simple.frag</file>
        <file>shader/floor.frag</file>
        <file>shader/floor.vert</file>
        <file>shader/floor.png</file>
        <file>shader/phong.frag</file>
        <file>shader/phong.vert</file>
        <file>shader/simple.geom</file>
        <file>shader/texture_wall.bmp</file>
        <file>shader/bump_circle.bmp</file>
        <file>shader/orange2.bmp</file>
        <file>shader/normal.jpg</file>
        <file>shader/orange2_n.png</file>
        <file>shader/WallNormal.png</file>
    </qresource>
</RCC>
